{
	"name": "@juandbc/festivos-colombia",
	"version": "1.4.1",
	"description": "Módulo para obtener los días festivos de Colombia.",
	"type": "module",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/esm/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			},
			"require": {
				"types": "./dist/cjs/index.d.ts",
				"default": "./dist/cjs/index.js"
			}
		}
	},
	"files": [
		"src",
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"scripts": {
		"build:esm": "tsc --project tsconfig.esm.json",
		"build:cjs": "tsc --project tsconfig.cjs.json",
		"build": "pnpm run build:esm && pnpm run build:cjs",
		"docs": "typedoc --out docs src/index.ts",
		"postbuild:cjs": "echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
		"version": "node scripts/update-jsr.cjs",
		"test": "pnpx jest"
	},
	"engines": {
		"node": ">=22"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"keywords": [
		"colombia",
		"colombian",
		"festivos",
		"holidays",
		"public-holidays",
		"colombian-holidays"
	],
	"author": "Juan David Bermudez",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/juandbc/festivos-colombia.git"
	},
	"bugs": {
		"type": "git",
		"url": "https://github.com/juandbc/festivos-colombia/issues"
	},
	"homepage": "https://github.com/juandbc/festivos-colombia#readme",
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"@types/jest": "^30.0.0",
		"@types/node": "^26.2.0",
		"@typescript/native": "npm:typescript@^7.0.2",
		"jest": "^30.4.2",
		"ts-jest": "^29.4.12",
		"typedoc": "^0.28.20",
		"typescript": "npm:@typescript/typescript6@^6.0.2"
	}
}
